<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .bg {
            background-image: url(https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80);
            width: calc(100vw + 60px);
            height: calc(100vh + 60px);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            transform: translate(-50%, -50%);
            font-weight: 600;
            font-size: 50px;
            z-index: 9999;
        }

        .text::after {
            content: '%';
        }
    </style>
</head>

<body>
    <div class="bg">
    </div>
    <div class="mask">

    </div>
    <div class="text">0</div>
    <script type="text/javascript">
        let bg = document.querySelector('.bg')
        let text = document.querySelector('.text')
        window.addEventListener('load', function () {
            let imgBlur = 100
            let textOpcity = 1
            const time = setInterval(() => {
                if (text.innerHTML <= 96) {
                    text.innerHTML = Number(text.innerHTML) + 1
                    imgBlur = imgBlur - 1
                    bg.style.filter = 'blur(' + imgBlur / 2 + 'px)'
                    const num = imgBlur / 70
                    if (num <= 0.1) {
                        text.style.opacity = Math.floor(num)
                    } else {
                        text.style.opacity = num
                    }
                } else {
                    clearTimeout(time)
                    text.style.display = 'none'
                }
            }, 40);
        })
    </script>
</body>

</html>
